pymatgen/io/vasp/MPAbsorptionSet.yaml (before)
# Default VASP settings for frequency dependent dielectrics calculated by independent particle approximation
# in the Materials Project.
# Convergence against NBANDS and KPOINTS should be tested.
# Optional modes are: independent particle approximation (IPA) or Random-phase approximation (RPA)

PARENT: VASPIncarBase
INCAR:
  ALGO: Exact
  EDIFF: 1.0e-8
  ENCUT: 520
  IBRION: -1
  ICHARG: 1
  ISMEAR: 0
  SIGMA: 0.01
  LWAVE: True
  LREAL: False
  NELM: 100
  ISPIN: 2
  PREC: Accurate
  LOPTICS: True
  CSHIFT: 0.1
  NEDOS: 2001
KPOINTS:
  reciprocal_density: 200
POTCAR_FUNCTIONAL: PBE
POTCAR:
  Ac: Ac
  Ag: Ag
  Al: Al
  Ar: Ar
  As: As
  Au: Au
  B: B
  Ba: Ba_sv
  Be: Be_sv
  Bi: Bi
  Br: Br
  C: C
  Ca: Ca_sv
  Cd: Cd
  Ce: Ce
  Cl: Cl
  Co: Co
  Cr: Cr_pv
  Cs: Cs_sv
  Cu: Cu_pv
  Dy: Dy_3
  Er: Er_3
  Eu: Eu
  F: F
  Fe: Fe_pv
  Ga: Ga_d
  Gd: Gd
  Ge: Ge_d
  H: H
  He: He
  Hf: Hf_pv
  Hg: Hg
  Ho: Ho_3
  I: I
  In: In_d
  Ir: Ir
  K: K_sv
  Kr: Kr
  La: La
  Li: Li_sv
  Lu: Lu_3
  Mg: Mg_pv
  Mn: Mn_pv
  Mo: Mo_pv
  N: N
  Na: Na_pv
  Nb: Nb_pv
  Nd: Nd_3
  Ne: Ne
  Ni: Ni_pv
  Np: Np
  O: O
  Os: Os_pv
  P: P
  Pa: Pa
  Pb: Pb_d
  Pd: Pd
  Pm: Pm_3
  Pr: Pr_3
  Pt: Pt
  Pu: Pu
  Rb: Rb_sv
  Re: Re_pv
  Rh: Rh_pv
  Ru: Ru_pv
  S: S
  Sb: Sb
  Sc: Sc_sv
  Se: Se
  Si: Si
  Sm: Sm_3
  Sn: Sn_d
  Sr: Sr_sv
  Ta: Ta_pv
  Tb: Tb_3
  Tc: Tc_pv
  Te: Te
  Th: Th
  Ti: Ti_pv
  Tl: Tl_d
  Tm: Tm_3
  U: U
  V: V_pv
  W: W_pv
  Xe: Xe
  Y: Y_sv
  Yb: Yb_2
  Zn: Zn
  Zr: Zr_sv

pymatgen/io/vasp/MPAbsorptionSet.yaml (after)
# Default VASP settings for frequency dependent dielectrics calculated by independent particle approximation
# in the Materials Project.
# Convergence against NBANDS and KPOINTS should be tested.
# Optional modes are: independent particle approximation (IPA) or Random-phase approximation (RPA)

PARENT: VASPIncarBase
INCAR:
  ALGO: Exact
  EDIFF: 1.0e-8
  ENCUT: 520
  IBRION: -1
  ICHARG: 1
  ISMEAR: 0
  SIGMA: 0.01
  LWAVE: True
  LREAL: False
  NELM: 100
  ISPIN: 2
  PREC: Accurate
  LOPTICS: True
  CSHIFT: 0.1
  NEDOS: 2001
KPOINTS:
  reciprocal_density: 200
POTCAR_FUNCTIONAL: PBE
POTCAR:
  Ac: Ac
  Ag: Ag
  Al: Al
  Ar: Ar
  As: As
  Au: Au
  B: B
  Ba: Ba_sv
  Be: Be_sv
  Bi: Bi
  Br: Br
  C: C
  Ca: Ca_sv
  Cd: Cd
  Ce: Ce
  Cl: Cl
  Co: Co
  Cr: Cr_pv
  Cs: Cs_sv
  Cu: Cu_pv
  Dy: Dy_3
  Er: Er_3
  Eu: Eu
  F: F
  Fe: Fe_pv
  Ga: Ga_d
  Gd: Gd
  Ge: Ge_d
  H: H
  He: He
  Hf: Hf_pv
  Hg: Hg
  Ho: Ho_3
  I: I
  In: In_d
  Ir: Ir
  K: K_sv
  Kr: Kr
  La: La
  Li: Li_sv
  Lu: Lu_3
  Mg: Mg_pv
  Mn: Mn_pv
  Mo: Mo_pv
  N: N
  Na: Na_pv
  Nb: Nb_pv
  Nd: Nd_3
  Ne: Ne
  Ni: Ni_pv
  Np: Np
  O: O
  Os: Os_pv
  P: P
  Pa: Pa
  Pb: Pb_d
  Pd: Pd
  Pm: Pm_3
  Pr: Pr_3
  Pt: Pt
  Pu: Pu
  Rb: Rb_sv
  Re: Re_pv
  Rh: Rh_pv
  Ru: Ru_pv
  S: S
  Sb: Sb
  Sc: Sc_sv
  Se: Se
  Si: Si
  Sm: Sm_3
  Sn: Sn_d
  Sr: Sr_sv
  Ta: Ta_pv
  Tb: Tb_3
  Tc: Tc_pv
  Te: Te
  Th: Th
  Ti: Ti_pv
  Tl: Tl_d
  Tm: Tm_3
  U: U
  V: V_pv
  W: W_pv
  Xe: Xe
  Y: Y_sv
  # 2023-05-02: change Yb_2 to Yb_3 if POTCAR_FUNCTIONAL=PBE_54 else issue warning if Yb present
  # since Yb_3 didn't exist prior to PBE_54
  # reason: Yb_2 gives incorrect thermodynamics for most systems with Yb3+
  # https://github.com/materialsproject/pymatgen/issues/2968
  Yb: Yb_2
  Zn: Zn
  Zr: Zr_sv

pymatgen/io/vasp/MPAbsorptionSet.yaml (diff)
@@ -110,6 +110,10 @@ POTCAR:
   W: W_pv
   Xe: Xe
   Y: Y_sv
+  # 2023-05-02: change Yb_2 to Yb_3 if POTCAR_FUNCTIONAL=PBE_54 else issue warning if Yb present
+  # since Yb_3 didn't exist prior to PBE_54
+  # reason: Yb_2 gives incorrect thermodynamics for most systems with Yb3+
+  # https://github.com/materialsproject/pymatgen/issues/2968
   Yb: Yb_2
   Zn: Zn
   Zr: Zr_sv
