pymatgen/io/vasp/MPSCANRelaxSet.yaml (before)
# Default VASP settings for calculations in the Materials Project
# using the Regularized-Restored Strongly Constrained and Appropriately
# Normed functional (r2SCAN).
PARENT: VASPIncarBase
INCAR:
  ALGO: ALL
  EDIFF: 1.e-05
  EDIFFG: -0.02
  ENAUG: 1360
  ENCUT: 680
  IBRION: 2
  ISIF: 3
  ISPIN: 2
  LORBIT: 11
  LASPH: True
  LREAL: Auto
  LMIXTAU: True
  LCHARG: True  # Output CHGCAR
  LAECHG: True  # Output AECCAR
  LELF: True  # Output ELFCAR
  LWAVE: False # Don't output WAVECAR
  LVTOT: True # Output LOCPOT
  METAGGA: R2SCAN
  NELM: 200
  NSW: 99
  PREC: Accurate
POTCAR_FUNCTIONAL: PBE_54
POTCAR:
  Ac: Ac
  Ag: Ag
  Al: Al
  Am: Am
  Ar: Ar
  As: As
  At: At
  Au: Au
  B: B
  Ba: Ba_sv
  Be: Be_sv
  Bi: Bi
  Br: Br
  C: C
  Ca: Ca_sv
  Cd: Cd
  Ce: Ce
  Cf: Cf
  Cl: Cl
  Cm: Cm
  Co: Co
  Cr: Cr_pv
  Cs: Cs_sv
  Cu: Cu_pv
  Dy: Dy_3
  Er: Er_3
  Eu: Eu
  F: F
  Fe: Fe_pv
  Fr: Fr_sv
  Ga: Ga_d
  Gd: Gd
  Ge: Ge_d
  H: H
  He: He
  Hf: Hf_pv
  Hg: Hg
  Ho: Ho_3
  I: I
  In: In_d
  Ir: Ir
  K: K_sv
  Kr: Kr
  La: La
  Li: Li_sv
  Lu: Lu_3
  Mg: Mg_pv
  Mn: Mn_pv
  Mo: Mo_pv
  N: N
  Na: Na_pv
  Nb: Nb_pv
  Nd: Nd_3
  Ne: Ne
  Ni: Ni_pv
  Np: Np
  O: O
  Os: Os_pv
  P: P
  Pa: Pa
  Pb: Pb_d
  Pd: Pd
  Pm: Pm_3
  Po: Po_d
  Pr: Pr_3
  Pt: Pt
  Pu: Pu
  Ra: Ra_sv
  Rb: Rb_sv
  Re: Re_pv
  Rh: Rh_pv
  Rn: Rn
  Ru: Ru_pv
  S: S
  Sb: Sb
  Sc: Sc_sv
  Se: Se
  Si: Si
  Sm: Sm_3
  Sn: Sn_d
  Sr: Sr_sv
  Ta: Ta_pv
  Tb: Tb_3
  Tc: Tc_pv
  Te: Te
  Th: Th
  Ti: Ti_pv
  Tl: Tl_d
  Tm: Tm_3
  U: U
  V: V_pv
  W: W_sv
  Xe: Xe
  Y: Y_sv
  Yb: Yb_2
  Zn: Zn
  Zr: Zr_sv

pymatgen/io/vasp/MPSCANRelaxSet.yaml (after)
# Default VASP settings for calculations in the Materials Project
# using the Regularized-Restored Strongly Constrained and Appropriately
# Normed functional (r2SCAN).
PARENT: VASPIncarBase
INCAR:
  ALGO: ALL
  EDIFF: 1.e-05
  EDIFFG: -0.02
  ENAUG: 1360
  ENCUT: 680
  IBRION: 2
  ISIF: 3
  ISPIN: 2
  LORBIT: 11
  LASPH: True
  LREAL: Auto
  LMIXTAU: True
  LCHARG: True # write CHGCAR
  LAECHG: True # write AECCAR
  LELF: False # don't write ELFCAR, restricts calculation to KPAR = 1
  LWAVE: False # Don't write WAVECAR
  LVTOT: True # write LOCPOT
  METAGGA: R2SCAN
  NELM: 200
  NSW: 99
  PREC: Accurate
POTCAR_FUNCTIONAL: PBE_54
POTCAR:
  Ac: Ac
  Ag: Ag
  Al: Al
  Am: Am
  Ar: Ar
  As: As
  At: At
  Au: Au
  B: B
  Ba: Ba_sv
  Be: Be_sv
  Bi: Bi
  Br: Br
  C: C
  Ca: Ca_sv
  Cd: Cd
  Ce: Ce
  Cf: Cf
  Cl: Cl
  Cm: Cm
  Co: Co
  Cr: Cr_pv
  Cs: Cs_sv
  Cu: Cu_pv
  Dy: Dy_3
  Er: Er_3
  Eu: Eu
  F: F
  Fe: Fe_pv
  Fr: Fr_sv
  Ga: Ga_d
  Gd: Gd
  Ge: Ge_d
  H: H
  He: He
  Hf: Hf_pv
  Hg: Hg
  Ho: Ho_3
  I: I
  In: In_d
  Ir: Ir
  K: K_sv
  Kr: Kr
  La: La
  Li: Li_sv
  Lu: Lu_3
  Mg: Mg_pv
  Mn: Mn_pv
  Mo: Mo_pv
  N: N
  Na: Na_pv
  Nb: Nb_pv
  Nd: Nd_3
  Ne: Ne
  Ni: Ni_pv
  Np: Np
  O: O
  Os: Os_pv
  P: P
  Pa: Pa
  Pb: Pb_d
  Pd: Pd
  Pm: Pm_3
  Po: Po_d
  Pr: Pr_3
  Pt: Pt
  Pu: Pu
  Ra: Ra_sv
  Rb: Rb_sv
  Re: Re_pv
  Rh: Rh_pv
  Rn: Rn
  Ru: Ru_pv
  S: S
  Sb: Sb
  Sc: Sc_sv
  Se: Se
  Si: Si
  Sm: Sm_3
  Sn: Sn_d
  Sr: Sr_sv
  Ta: Ta_pv
  Tb: Tb_3
  Tc: Tc_pv
  Te: Te
  Th: Th
  Ti: Ti_pv
  Tl: Tl_d
  Tm: Tm_3
  U: U
  V: V_pv
  W: W_sv
  Xe: Xe
  Y: Y_sv
  # 2023-05-02: change Yb_2 to Yb_3 as Yb_2 gives incorrect thermodynamics for most systems with Yb3+
  # https://github.com/materialsproject/pymatgen/issues/2968
  Yb: Yb_3
  Zn: Zn
  Zr: Zr_sv

pymatgen/io/vasp/MPSCANRelaxSet.yaml (diff)
@@ -15,11 +15,11 @@ INCAR:
   LASPH: True
   LREAL: Auto
   LMIXTAU: True
-  LCHARG: True  # Output CHGCAR
-  LAECHG: True  # Output AECCAR
-  LELF: True  # Output ELFCAR
-  LWAVE: False # Don't output WAVECAR
-  LVTOT: True # Output LOCPOT
+  LCHARG: True # write CHGCAR
+  LAECHG: True # write AECCAR
+  LELF: False # don't write ELFCAR, restricts calculation to KPAR = 1
+  LWAVE: False # Don't write WAVECAR
+  LVTOT: True # write LOCPOT
   METAGGA: R2SCAN
   NELM: 200
   NSW: 99
@@ -120,6 +120,8 @@ POTCAR:
   W: W_sv
   Xe: Xe
   Y: Y_sv
-  Yb: Yb_2
+  # 2023-05-02: change Yb_2 to Yb_3 as Yb_2 gives incorrect thermodynamics for most systems with Yb3+
+  # https://github.com/materialsproject/pymatgen/issues/2968
+  Yb: Yb_3
   Zn: Zn
   Zr: Zr_sv
