pymatgen/io/vasp/MVLGWSet.yaml (before)
# Default VASP settings for GW calculations used by the Materials Virtual Lab.
PARENT: VASPIncarBase
INCAR:
  ALGO: Normal
  EDIFF: 1.0e-8
  IBRION: -1
  ICHARG: 1
  ISMEAR: 0
  ISPIN: 2
  LORBIT: 11
  LREAL: AUTO
  LWAVE: true
  NELM: 100
  PREC: Accurate
  SIGMA: 0.01
KPOINTS:
  reciprocal_density: 100
POTCAR_FUNCTIONAL: PBE_54
POTCAR:
  Ac: Ac
  Ag: Ag_sv_GW
  Al: Al_GW
  Ar: Ar_GW
  As: As_GW
  At: At_d_GW
  Au: Au_sv_GW
  B: B_GW
  Ba: Ba_sv_GW
  Be: Be_sv_GW
  Bi: Bi_d_GW
  Br: Br_GW
  C: C_GW
  Ca: Ca_sv_GW
  Cd: Cd_sv_GW
  Ce: Ce_GW
  Cl: Cl_GW
  Co: Co_sv_GW
  Cr: Cr_sv_GW
  Cs: Cs_sv_GW
  Cu: Cu_sv_GW
  Dy: Dy_3
  Er: Er_3
  Eu: Eu
  F: F_GW
  Fe: Fe_sv_GW
  Ga: Ga_d_GW
  Gd: Gd
  Ge: Ge_d_GW
  H: H_GW
  He: He_GW
  Hf: Hf_sv_GW
  Hg: Hg_sv_GW
  Ho: Ho_3
  I: I_GW
  In: In_d_GW
  Ir: Ir_sv_GW
  K: K_sv_GW
  Kr: Kr_GW
  La: La_GW
  Li: Li_sv_GW
  Lu: Lu_3
  Mg: Mg_sv_GW
  Mn: Mn_sv_GW
  Mo: Mo_sv_GW
  N: N_GW
  Na: Na_sv_GW
  Nb: Nb_sv_GW
  Nd: Nd_3
  Ne: Ne_GW
  Ni: Ni_sv_GW
  Np: Np
  O: O_GW
  Os: Os_sv_GW
  P: P_GW
  Pa: Pa
  Pb: Pb_d_GW
  Pd: Pd_sv_GW
  Pm: Pm_3
  Po: Po_d_GW
  Pr: Pr_3
  Pt: Pt_sv_GW
  Pu: Pu
  Rb: Rb_sv_GW
  Re: Re_sv_GW
  Rh: Rh_sv_GW
  Rn: Rn_d_GW
  Ru: Ru_sv_GW
  S: S_GW
  Sb: Sb_d_GW
  Sc: Sc_sv_GW
  Se: Se_GW
  Si: Si_GW
  Sm: Sm_3
  Sn: Sn_d_GW
  Sr: Sr_sv_GW
  Ta: Ta_sv_GW
  Tb: Tb_3
  Tc: Tc_sv_GW
  Te: Te_GW
  Th: Th
  Ti: Ti_sv_GW
  Tl: Tl_d_GW
  Tm: Tm_3
  U: U
  V: V_sv_GW
  W: W_sv_GW
  Xe: Xe_GW
  Y: Y_sv_GW
  Yb: Yb_2
  Zn: Zn_sv_GW
  Zr: Zr_sv_GW

pymatgen/io/vasp/MVLGWSet.yaml (after)
# Default VASP settings for GW calculations used by the Materials Virtual Lab.
PARENT: VASPIncarBase
INCAR:
  ALGO: Normal
  EDIFF: 1.0e-8
  IBRION: -1
  ICHARG: 1
  ISMEAR: 0
  ISPIN: 2
  LORBIT: 11
  LREAL: AUTO
  LWAVE: true
  NELM: 100
  PREC: Accurate
  SIGMA: 0.01
KPOINTS:
  reciprocal_density: 100
POTCAR_FUNCTIONAL: PBE_54
POTCAR:
  Ac: Ac
  Ag: Ag_sv_GW
  Al: Al_GW
  Ar: Ar_GW
  As: As_GW
  At: At_d_GW
  Au: Au_sv_GW
  B: B_GW
  Ba: Ba_sv_GW
  Be: Be_sv_GW
  Bi: Bi_d_GW
  Br: Br_GW
  C: C_GW
  Ca: Ca_sv_GW
  Cd: Cd_sv_GW
  Ce: Ce_GW
  Cl: Cl_GW
  Co: Co_sv_GW
  Cr: Cr_sv_GW
  Cs: Cs_sv_GW
  Cu: Cu_sv_GW
  Dy: Dy_3
  Er: Er_3
  Eu: Eu
  F: F_GW
  Fe: Fe_sv_GW
  Ga: Ga_d_GW
  Gd: Gd
  Ge: Ge_d_GW
  H: H_GW
  He: He_GW
  Hf: Hf_sv_GW
  Hg: Hg_sv_GW
  Ho: Ho_3
  I: I_GW
  In: In_d_GW
  Ir: Ir_sv_GW
  K: K_sv_GW
  Kr: Kr_GW
  La: La_GW
  Li: Li_sv_GW
  Lu: Lu_3
  Mg: Mg_sv_GW
  Mn: Mn_sv_GW
  Mo: Mo_sv_GW
  N: N_GW
  Na: Na_sv_GW
  Nb: Nb_sv_GW
  Nd: Nd_3
  Ne: Ne_GW
  Ni: Ni_sv_GW
  Np: Np
  O: O_GW
  Os: Os_sv_GW
  P: P_GW
  Pa: Pa
  Pb: Pb_d_GW
  Pd: Pd_sv_GW
  Pm: Pm_3
  Po: Po_d_GW
  Pr: Pr_3
  Pt: Pt_sv_GW
  Pu: Pu
  Rb: Rb_sv_GW
  Re: Re_sv_GW
  Rh: Rh_sv_GW
  Rn: Rn_d_GW
  Ru: Ru_sv_GW
  S: S_GW
  Sb: Sb_d_GW
  Sc: Sc_sv_GW
  Se: Se_GW
  Si: Si_GW
  Sm: Sm_3
  Sn: Sn_d_GW
  Sr: Sr_sv_GW
  Ta: Ta_sv_GW
  Tb: Tb_3
  Tc: Tc_sv_GW
  Te: Te_GW
  Th: Th
  Ti: Ti_sv_GW
  Tl: Tl_d_GW
  Tm: Tm_3
  U: U
  V: V_sv_GW
  W: W_sv_GW
  Xe: Xe_GW
  Y: Y_sv_GW
  # 2023-05-02: change Yb_2 to Yb_3 as Yb_2 gives incorrect thermodynamics for most systems with Yb3+
  # https://github.com/materialsproject/pymatgen/issues/2968
  Yb: Yb_3
  Zn: Zn_sv_GW
  Zr: Zr_sv_GW

pymatgen/io/vasp/MVLGWSet.yaml (diff)
@@ -106,6 +106,8 @@ POTCAR:
   W: W_sv_GW
   Xe: Xe_GW
   Y: Y_sv_GW
-  Yb: Yb_2
+  # 2023-05-02: change Yb_2 to Yb_3 as Yb_2 gives incorrect thermodynamics for most systems with Yb3+
+  # https://github.com/materialsproject/pymatgen/issues/2968
+  Yb: Yb_3
   Zn: Zn_sv_GW
   Zr: Zr_sv_GW
