pymatgen/io/vasp/MVLRelax52Set.yaml (before)
# New feature updated by VASP on Oct 28, 2018. See VASP manual for more information.
# Recommended PAW potentials for DFT calculations using VASP.5.2 have been added.
# INCAR, KPOINTS are the same to the default Materials Project settings.
INCAR:
  ALGO: FAST
  EDIFF_PER_ATOM: 5.0e-05
  ENCUT: 520
  IBRION: 2
  ICHARG: 1
  ISIF: 3
  ISMEAR: -5
  ISPIN: 2
  LDAU: true
  LDAUJ:
    F:
      Co: 0
      Cr: 0
      Fe: 0
      Mn: 0
      Mo: 0
      Ni: 0
      V: 0
      W: 0
    O:
      Co: 0
      Cr: 0
      Fe: 0
      Mn: 0
      Mo: 0
      Ni: 0
      V: 0
      W: 0
  LDAUL:
    F:
      Co: 2
      Cr: 2
      Fe: 2
      Mn: 2
      Mo: 2
      Ni: 2
      V: 2
      W: 2
    O:
      Co: 2
      Cr: 2
      Fe: 2
      Mn: 2
      Mo: 2
      Ni: 2
      V: 2
      W: 2
  LDAUTYPE: 2
  LDAUU:
    F:
      Co: 3.32
      Cr: 3.7
      Fe: 5.3
      Mn: 3.9
      Mo: 4.38
      Ni: 6.2
      V: 3.25
      W: 6.2
    O:
      Co: 3.32
      Cr: 3.7
      Fe: 5.3
      Mn: 3.9
      Mo: 4.38
      Ni: 6.2
      V: 3.25
      W: 6.2
  LDAUPRINT: 1
  LORBIT: 11
  LREAL: AUTO
  LWAVE: false
  NELM: 100
  NSW: 99
  PREC: Accurate
  SIGMA: 0.05
KPOINTS:
  reciprocal_density: 64
POTCAR_FUNCTIONAL: PBE_52
POTCAR:
  Ac: Ac
  Ag: Ag
  Al: Al
  Am: Am
  Ar: Ar
  As: As
  At: At_d
  Au: Au
  B: B
  Ba: Ba_sv
  Be: Be
  Bi: Bi_d
  Br: Br
  C: C
  Ca: Ca_sv
  Cd: Cd
  Ce: Ce
  Cm: Cm
  Cl: Cl
  Co: Co
  Cr: Cr_pv
  Cs: Cs_sv
  Cu: Cu
  Dy: Dy_3
  Er: Er_3
  Eu: Eu_2
  F: F
  Fe: Fe
  Fr: Fr_sv
  Ga: Ga_d
  Gd: Gd_3
  Ge: Ge_d
  H: H
  He: He
  Hf: Hf_pv
  Hg: Hg
  Ho: Ho_3
  I: I
  In: In_d
  Ir: Ir
  K: K_sv
  Kr: Kr
  La: La
  Li: Li_sv
  Lu: Lu_3
  Mg: Mg
  Mn: Mn_pv
  Mo: Mo_sv
  N: N
  Na: Na_pv
  Nb: Nb_sv
  Nd: Nd_3
  Ne: Ne
  Ni: Ni
  Np: Np
  O: O
  Os: Os
  P: P
  Pa: Pa
  Pb: Pb_d
  Pd: Pd
  Pm: Pm_3
  Po: Po_d
  Pr: Pr_3
  Pt: Pt
  Pu: Pu
  Ra: Ra_sv
  Rb: Rb_sv
  Re: Re
  Rh: Rh_pv
  Rn: Rn
  Ru: Ru_pv
  S: S
  Sb: Sb
  Sc: Sc_sv
  Se: Se
  Si: Si
  Sm: Sm_3
  Sn: Sn_d
  Sr: Sr_sv
  Ta: Ta_pv
  Tb: Tb_3
  Tc: Tc_pv
  Te: Te
  Th: Th
  Ti: Ti_sv
  Tl: Tl_d
  Tm: Tm_3
  U: U
  V: V_sv
  W: W_pv
  Xe: Xe
  Y: Y_sv
  Yb: Yb_2
  Zn: Zn
  Zr: Zr_sv

pymatgen/io/vasp/MVLRelax52Set.yaml (after)
# New feature updated by VASP on Oct 28, 2018. See VASP manual for more information.
# Recommended PAW potentials for DFT calculations using VASP.5.2 have been added.
# INCAR, KPOINTS are the same to the default Materials Project settings.
INCAR:
  ALGO: FAST
  EDIFF_PER_ATOM: 5.0e-05
  ENCUT: 520
  IBRION: 2
  ICHARG: 1
  ISIF: 3
  ISMEAR: -5
  ISPIN: 2
  LDAU: true
  LDAUJ:
    F:
      Co: 0
      Cr: 0
      Fe: 0
      Mn: 0
      Mo: 0
      Ni: 0
      V: 0
      W: 0
    O:
      Co: 0
      Cr: 0
      Fe: 0
      Mn: 0
      Mo: 0
      Ni: 0
      V: 0
      W: 0
  LDAUL:
    F:
      Co: 2
      Cr: 2
      Fe: 2
      Mn: 2
      Mo: 2
      Ni: 2
      V: 2
      W: 2
    O:
      Co: 2
      Cr: 2
      Fe: 2
      Mn: 2
      Mo: 2
      Ni: 2
      V: 2
      W: 2
  LDAUTYPE: 2
  LDAUU:
    F:
      Co: 3.32
      Cr: 3.7
      Fe: 5.3
      Mn: 3.9
      Mo: 4.38
      Ni: 6.2
      V: 3.25
      W: 6.2
    O:
      Co: 3.32
      Cr: 3.7
      Fe: 5.3
      Mn: 3.9
      Mo: 4.38
      Ni: 6.2
      V: 3.25
      W: 6.2
  LDAUPRINT: 1
  LORBIT: 11
  LREAL: AUTO
  LWAVE: false
  NELM: 100
  NSW: 99
  PREC: Accurate
  SIGMA: 0.05
KPOINTS:
  reciprocal_density: 64
POTCAR_FUNCTIONAL: PBE_52
POTCAR:
  Ac: Ac
  Ag: Ag
  Al: Al
  Am: Am
  Ar: Ar
  As: As
  At: At_d
  Au: Au
  B: B
  Ba: Ba_sv
  Be: Be
  Bi: Bi_d
  Br: Br
  C: C
  Ca: Ca_sv
  Cd: Cd
  Ce: Ce
  Cm: Cm
  Cl: Cl
  Co: Co
  Cr: Cr_pv
  Cs: Cs_sv
  Cu: Cu
  Dy: Dy_3
  Er: Er_3
  Eu: Eu_2
  F: F
  Fe: Fe
  Fr: Fr_sv
  Ga: Ga_d
  Gd: Gd_3
  Ge: Ge_d
  H: H
  He: He
  Hf: Hf_pv
  Hg: Hg
  Ho: Ho_3
  I: I
  In: In_d
  Ir: Ir
  K: K_sv
  Kr: Kr
  La: La
  Li: Li_sv
  Lu: Lu_3
  Mg: Mg
  Mn: Mn_pv
  Mo: Mo_sv
  N: N
  Na: Na_pv
  Nb: Nb_sv
  Nd: Nd_3
  Ne: Ne
  Ni: Ni
  Np: Np
  O: O
  Os: Os
  P: P
  Pa: Pa
  Pb: Pb_d
  Pd: Pd
  Pm: Pm_3
  Po: Po_d
  Pr: Pr_3
  Pt: Pt
  Pu: Pu
  Ra: Ra_sv
  Rb: Rb_sv
  Re: Re
  Rh: Rh_pv
  Rn: Rn
  Ru: Ru_pv
  S: S
  Sb: Sb
  Sc: Sc_sv
  Se: Se
  Si: Si
  Sm: Sm_3
  Sn: Sn_d
  Sr: Sr_sv
  Ta: Ta_pv
  Tb: Tb_3
  Tc: Tc_pv
  Te: Te
  Th: Th
  Ti: Ti_sv
  Tl: Tl_d
  Tm: Tm_3
  U: U
  V: V_sv
  W: W_pv
  Xe: Xe
  Y: Y_sv
  # 2023-05-02: change Yb_2 to Yb_3 if POTCAR_FUNCTIONAL=PBE_54 else issue warning if Yb present
  # since Yb_3 didn't exist prior to PBE_54
  # reason: Yb_2 gives incorrect thermodynamics for most systems with Yb3+
  # https://github.com/materialsproject/pymatgen/issues/2968
  Yb: Yb_2
  Zn: Zn
  Zr: Zr_sv

pymatgen/io/vasp/MVLRelax52Set.yaml (diff)
@@ -174,6 +174,10 @@ POTCAR:
   W: W_pv
   Xe: Xe
   Y: Y_sv
+  # 2023-05-02: change Yb_2 to Yb_3 if POTCAR_FUNCTIONAL=PBE_54 else issue warning if Yb present
+  # since Yb_3 didn't exist prior to PBE_54
+  # reason: Yb_2 gives incorrect thermodynamics for most systems with Yb3+
+  # https://github.com/materialsproject/pymatgen/issues/2968
   Yb: Yb_2
   Zn: Zn
   Zr: Zr_sv
